@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
/* assets */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    font-family: 'roboto',sans-serif;
    line-height: 1.8rem;

}

a{
    display: inline-block;
    text-decoration: none;
}

ul{
    list-style: none;
}

.hover-link{
    color: var(--primary-text-color);
    animation: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
background-color: var(--accent-color);
border-radius: 6px;
font-weight: 700;
color: white !important;
padding: 12px 24px;
box-shadow: 0 0 2px var(--primary-text-color);
transition: 0.2s ease-out;

}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}


/* utility class */


.small-bold-text{
font-size: 1rem;
font-weight: 700;
}



.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{

    display: flex;
    text-align: center;
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    color:var(--primary-text-color) !important;
    font-weight: 700;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    color: var(--accent-color);
    border-color: var(--accent-color) !important;
}
/* top banner */

.top-banner{
    background-image: url('./assets/asset\32.png');
        background-color: #4fb3d4;
         background-size: 300px; 
    }


.banner-text{
    text-align: center;
    padding: 15px 30px;
 color: white; 
}
/* nav bar */

.main-nav{
    margin-top: 20px;
justify-content: space-between;
}

.company-logo img{
    width: 200px;
}
.nav-links{
     flex-basis: 730px; 
}

.nav-links ul{

    justify-content: end;
    gap: 40px;
}

/* header section */
header{

    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
     margin-top: 20px; 
}

.header-right img{
    width: 600px;
}
/* companies section */

.companies-header{
     /* justify-content: center; */
     text-align: center;
    margin-block: 20px;
    color: var(--primary-text-color);
} 
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
}
 .features-header{
    text-align: center;
}
.features-heading-text{
    margin-bottom: 20px;
}
.flex-area{
    flex-wrap: wrap;
    justify-content: space-between;
}

.features-card{
     flex-direction: column;
     gap: 20px;
     max-width: 20%;

} 
  .imagess{
    width: 30px;
    text-align: center;
    justify-content: center;
}  

.features-card.flex {
    display: block;
}